         ,: ############################################################################# 7.73%
         .: ############################################## 4.60%
       the: ######################## 2.36%
         i: ###################### 2.16%
       and: #################### 2.01%
        to: ################## 1.82%
        of: ############## 1.45%
         a: ############# 1.31%
       you: ############ 1.19%
        my: ########### 1.06%
      that: ########### 1.05%
         ?: ######### 0.88%
        in: ######### 0.87%
        is: ######## 0.82%
       not: ######## 0.79%
        it: ######## 0.77%
        as: ######## 0.75%
        's: ####### 0.75%
        be: ####### 0.72%
       for: ####### 0.65%
      your: ###### 0.65%
        me: ###### 0.64%
       but: ###### 0.61%
      this: ###### 0.61%
      with: ###### 0.61%
         ;: ###### 0.60%
      have: ###### 0.60%
        he: ###### 0.60%
       his: ###### 0.60%
        so: ###### 0.58%
       her: ###### 0.57%
         ': ###### 0.57%
         ]: ###### 0.57%
        .]: ##### 0.55%