         ,: ############################################################################### 7.93%
         .: ############################################# 4.54%
       the: ############################ 2.79%
       and: ######################### 2.49%
        to: ################### 1.92%
        of: ################## 1.75%
         i: ################ 1.59%
       you: ############## 1.44%
         a: ############## 1.36%
        my: ############# 1.33%
    hamlet: ############ 1.22%
        in: ########### 1.14%
         ?: ########### 1.07%
        it: ########### 1.07%
      that: ########## 1.05%
        is: ######### 0.93%
       not: ######## 0.80%
       his: ######## 0.79%
      this: ######## 0.77%
      with: ####### 0.72%
       but: ####### 0.71%
       for: ###### 0.64%
      your: ###### 0.63%
        me: ###### 0.60%
        he: ###### 0.60%
        's: ###### 0.60%
        be: ###### 0.58%
      lord: ###### 0.58%
        as: ###### 0.56%
      what: ###### 0.55%
        .]: ##### 0.54%
      king: ##### 0.53%
       him: ##### 0.51%